{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommits",
    ":automergeAll",
    ":gitSignOff",
    "customManagers:dockerfileVersions",
    "customManagers:githubActionsVersions"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "groupName": "golang",
      "matchDatasources": [
        "golang-version"
      ],
      "rangeStrategy": "bump"
    },
    {
      "groupName": "golang",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "golang"
      ]
    }
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ]
}
