{
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":automergeAll",
    ":gitSignOff",
    "customManagers:githubActionsVersions"
  ],
  "platformAutomerge": true,
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ]
}
